[00:13.69] 눈빛만으로 알 수가 있지
[00:20.77] 어떤 세상을 살아왔는지
[00:27.84] 처음 내민 너의 따뜻한 손길에
[00:34.29] 내 마음이 전부 녹아내
[00:42.05] 우린 서로 앞을 주저하고
[00:46.04] 현실 속에 무너져 가던
[00:49.44] 이런 나를 잊어가게 해
[00:55.42] I'm telling the truth
[01:02.35] 너에게 가는 중
[01:09.23] 이젠 나를 봐줘
[01:16.47] 내가 다가갈게 천천히
[01:23.36] 아주 천천히
[01:38.63] 손짓만으로 알 수가 있지
[01:45.55] 너가 얼마나 착한 애인지
[01:52.54] 우리가 지나왔던 시간들이
[01:59.19] 이제야 날 버티게 해
[02:06.67] 우린 서로 앞을 주저하고
[02:10.60] 현실 속에 무너져 가던
[02:14.18] 이런 나를 잊어가게 해
[02:20.27] I'm telling the truth
[02:26.91] 너에게 가는 중
[02:34.08] 이젠 나를 봐줘
[02:41.19] 내가 다가갈게 천천히
[02:48.09] 아주 천천히